{
  "name": "ghost-design",
  "displayName": "Ghost Design",
  "description": "Overlay design images directly into your VS Code editor for pixel-perfect implementation.",
  "version": "0.0.1",
  "publisher": "MdShahAmanPatwary",
  "repository": {
    "type": "git",
    "url": "https://github.com/TAIJULAMAN/ghost-design-vs-code-extention"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ghostDesign.load",
        "title": "Ghost Design: Load"
      },
      {
        "command": "ghostDesign.opacity",
        "title": "Ghost Design: Opacity"
      },
      {
        "command": "ghostDesign.clear",
        "title": "Ghost Design: Clear"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3",
    "@vscode/test-electron": "^2.3.8"
  }
}